
state 0:

	program : . declarationList 

	RECORD	shift 12
	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9
	VOID	shift 8

	program	goto 173
	declarationList	goto 7
	declaration	goto 6
	recDeclaration	goto 5
	varDeclaration	goto 4
	typeSpecifier	goto 3
	returnTypeSpecifier	goto 2
	funDeclaration	goto 1

	.	error


state 1:

	declaration : funDeclaration .  (reduce by rule 4)



	.	reduce by rule 4


state 2:

	typeSpecifier : returnTypeSpecifier .  (reduce by rule 17)



	.	reduce by rule 17


state 3:

	varDeclaration : typeSpecifier . varDeclList SEMICOLON 
	funDeclaration : typeSpecifier . ID LPARA params RPARA statement 

	ID	shift 16

	varDeclList	goto 15
	varDeclInitialize	goto 14
	varDeclID	goto 13

	.	error


state 4:

	declaration : varDeclaration .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	declaration : recDeclaration .  (reduce by rule 5)



	.	reduce by rule 5


state 6:

	declarationList : declaration .  (reduce by rule 2)



	.	reduce by rule 2


state 7:

	program : declarationList .  (reduce by rule 0)
	declarationList : declarationList . declaration 

	RECORD	shift 12
	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9
	VOID	shift 8

	declaration	goto 17
	recDeclaration	goto 5
	varDeclaration	goto 4
	typeSpecifier	goto 3
	returnTypeSpecifier	goto 2
	funDeclaration	goto 1

	.	reduce by rule 0


state 8:

	funDeclaration : VOID . ID LPARA params RPARA statement 

	ID	shift 18


	.	error


state 9:

	returnTypeSpecifier : CHAR .  (reduce by rule 20)



	.	reduce by rule 20


state 10:

	returnTypeSpecifier : BOOL .  (reduce by rule 19)



	.	reduce by rule 19


state 11:

	returnTypeSpecifier : INT .  (reduce by rule 18)



	.	reduce by rule 18


state 12:

	recDeclaration : RECORD . ID LEFTBRACE localDeclarations RIGHTBRACE 

	ID	shift 19


	.	error


state 13:

	varDeclInitialize : varDeclID .  (reduce by rule 11)
	varDeclInitialize : varDeclID . COLON simpleExpression 

	COLON	shift 20


	.	reduce by rule 11


state 14:

	varDeclList : varDeclInitialize .  (reduce by rule 10)



	.	reduce by rule 10


state 15:

	varDeclaration : typeSpecifier varDeclList . SEMICOLON 
	varDeclList : varDeclList . COMMA varDeclInitialize 

	COMMA	shift 22
	SEMICOLON	shift 21


	.	error


state 16:

	varDeclID : ID .  (reduce by rule 13)
	varDeclID : ID . LEFTBRACKET NUMCONST RIGHTBRACKET 
	funDeclaration : typeSpecifier ID . LPARA params RPARA statement 

	LEFTBRACKET	shift 24
	LPARA	shift 23


	.	reduce by rule 13


state 17:

	declarationList : declarationList declaration .  (reduce by rule 1)



	.	reduce by rule 1


state 18:

	funDeclaration : VOID ID . LPARA params RPARA statement 

	LPARA	shift 25


	.	error


state 19:

	recDeclaration : RECORD ID . LEFTBRACE localDeclarations RIGHTBRACE 

	LEFTBRACE	shift 26


	.	error


state 20:

	varDeclInitialize : varDeclID COLON . simpleExpression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	simpleExpression	goto 38
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 21:

	varDeclaration : typeSpecifier varDeclList SEMICOLON .  (reduce by rule 7)



	.	reduce by rule 7


state 22:

	varDeclList : varDeclList COMMA . varDeclInitialize 

	ID	shift 50

	varDeclInitialize	goto 49
	varDeclID	goto 13

	.	error


state 23:

	funDeclaration : typeSpecifier ID LPARA . params RPARA statement 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	typeSpecifier	goto 54
	returnTypeSpecifier	goto 2
	params	goto 53
	paramList	goto 52
	paramTypeList	goto 51

	.	reduce by rule 24


state 24:

	varDeclID : ID LEFTBRACKET . NUMCONST RIGHTBRACKET 

	NUMCONST	shift 55


	.	error


state 25:

	funDeclaration : VOID ID LPARA . params RPARA statement 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	typeSpecifier	goto 54
	returnTypeSpecifier	goto 2
	params	goto 56
	paramList	goto 52
	paramTypeList	goto 51

	.	reduce by rule 24


state 26:

	recDeclaration : RECORD ID LEFTBRACE . localDeclarations RIGHTBRACE 


	localDeclarations	goto 57

	.	reduce by rule 41


state 27:

	immutable : constant .  (reduce by rule 92)



	.	reduce by rule 92


state 28:

	immutable : call .  (reduce by rule 91)



	.	reduce by rule 91


state 29:

	factor : immutable .  (reduce by rule 85)



	.	reduce by rule 85


state 30:

	factor : mutable .  (reduce by rule 86)
	mutable : mutable . LEFTBRACKET expression RIGHTBRACKET 
	mutable : mutable . DOT ID 

	LEFTBRACKET	shift 59
	DOT	shift 58


	.	reduce by rule 86


state 31:

	unaryExpression : factor .  (reduce by rule 84)



	.	reduce by rule 84


state 32:

	term : unaryExpression .  (reduce by rule 80)



	.	reduce by rule 80


state 33:

	sumExpression : term .  (reduce by rule 76)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 62
	DIV	shift 61
	MOD	shift 60


	.	reduce by rule 76


state 34:

	relExpression : sumExpression . LESSEQUAL sumExpression 
	relExpression : sumExpression . LESS sumExpression 
	relExpression : sumExpression . GREATER sumExpression 
	relExpression : sumExpression . GREATEREQUAL sumExpression 
	relExpression : sumExpression . EQUALEQUAL sumExpression 
	relExpression : sumExpression . NOTEQUAL sumExpression 
	relExpression : sumExpression .  (reduce by rule 73)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	LESSEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	GREATEREQUAL	shift 67
	EQUALEQUAL	shift 66
	NOTEQUAL	shift 65
	PLUS	shift 64
	MINUS	shift 63


	.	reduce by rule 73


state 35:

	unaryRelExpression : relExpression .  (reduce by rule 66)



	.	reduce by rule 66


state 36:

	andExpression : unaryRelExpression .  (reduce by rule 64)



	.	reduce by rule 64


state 37:

	simpleExpression : andExpression .  (reduce by rule 62)
	andExpression : andExpression . AND unaryRelExpression 

	AND	shift 71


	.	reduce by rule 62


state 38:

	varDeclInitialize : varDeclID COLON simpleExpression .  (reduce by rule 12)
	simpleExpression : simpleExpression . OR andExpression 

	OR	shift 72


	.	reduce by rule 12


state 39:

	constant : FALSE .  (reduce by rule 101)



	.	reduce by rule 101


state 40:

	constant : TRUE .  (reduce by rule 100)



	.	reduce by rule 100


state 41:

	constant : CHARCONST .  (reduce by rule 99)



	.	reduce by rule 99


state 42:

	constant : NUMCONST .  (reduce by rule 98)



	.	reduce by rule 98


state 43:

	unaryExpression : STAR . unaryExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	unaryExpression	goto 73
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 44:

	unaryExpression : DASH . unaryExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	unaryExpression	goto 74
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 45:

	unaryExpression : QUES . unaryExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	unaryExpression	goto 75
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 46:

	unaryRelExpression : NOT . unaryRelExpression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	unaryRelExpression	goto 76
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 47:

	immutable : LPARA . expression RPARA 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 79
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 48:

	mutable : ID .  (reduce by rule 87)
	call : ID . LPARA args RPARA 

	LPARA	shift 80


	.	reduce by rule 87


state 49:

	varDeclList : varDeclList COMMA varDeclInitialize .  (reduce by rule 9)



	.	reduce by rule 9


state 50:

	varDeclID : ID .  (reduce by rule 13)
	varDeclID : ID . LEFTBRACKET NUMCONST RIGHTBRACKET 

	LEFTBRACKET	shift 24


	.	reduce by rule 13


state 51:

	paramList : paramTypeList .  (reduce by rule 26)



	.	reduce by rule 26


state 52:

	params : paramList .  (reduce by rule 23)
	paramList : paramList . SEMICOLON paramTypeList 

	SEMICOLON	shift 81


	.	reduce by rule 23


state 53:

	funDeclaration : typeSpecifier ID LPARA params . RPARA statement 

	RPARA	shift 82


	.	error


state 54:

	paramTypeList : typeSpecifier . paramIDList 

	ID	shift 85

	paramIDList	goto 84
	paramID	goto 83

	.	error


state 55:

	varDeclID : ID LEFTBRACKET NUMCONST . RIGHTBRACKET 

	RIGHTBRACKET	shift 86


	.	error


state 56:

	funDeclaration : VOID ID LPARA params . RPARA statement 

	RPARA	shift 87


	.	error


state 57:

	recDeclaration : RECORD ID LEFTBRACE localDeclarations . RIGHTBRACE 
	localDeclarations : localDeclarations . scopedVarDeclaration 

	RIGHTBRACE	shift 92
	STATIC	shift 91
	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	scopedVarDeclaration	goto 90
	scopedTypeSpecifier	goto 89
	typeSpecifier	goto 88
	returnTypeSpecifier	goto 2

	.	error


state 58:

	mutable : mutable DOT . ID 

	ID	shift 93


	.	error


state 59:

	mutable : mutable LEFTBRACKET . expression RIGHTBRACKET 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 94
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 60:

	term : term MOD . unaryExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	unaryExpression	goto 95
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 61:

	term : term DIV . unaryExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	unaryExpression	goto 96
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 62:

	term : term MULT . unaryExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	unaryExpression	goto 97
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 63:

	sumExpression : sumExpression MINUS . term 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	term	goto 98
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 64:

	sumExpression : sumExpression PLUS . term 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	term	goto 99
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 65:

	relExpression : sumExpression NOTEQUAL . sumExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	sumExpression	goto 100
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 66:

	relExpression : sumExpression EQUALEQUAL . sumExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	sumExpression	goto 101
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 67:

	relExpression : sumExpression GREATEREQUAL . sumExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	sumExpression	goto 102
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 68:

	relExpression : sumExpression GREATER . sumExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	sumExpression	goto 103
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 69:

	relExpression : sumExpression LESS . sumExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	sumExpression	goto 104
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 70:

	relExpression : sumExpression LESSEQUAL . sumExpression 

	ID	shift 48
	LPARA	shift 47
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	sumExpression	goto 105
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 71:

	andExpression : andExpression AND . unaryRelExpression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	unaryRelExpression	goto 106
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 72:

	simpleExpression : simpleExpression OR . andExpression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	andExpression	goto 107
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 73:

	unaryExpression : STAR unaryExpression .  (reduce by rule 82)



	.	reduce by rule 82


state 74:

	unaryExpression : DASH unaryExpression .  (reduce by rule 81)



	.	reduce by rule 81


state 75:

	unaryExpression : QUES unaryExpression .  (reduce by rule 83)



	.	reduce by rule 83


state 76:

	unaryRelExpression : NOT unaryRelExpression .  (reduce by rule 65)



	.	reduce by rule 65


state 77:

	expression : mutable . EQUAL expression 
	expression : mutable . PLUSEQUAL expression 
	expression : mutable . MINUSEQUAL expression 
	expression : mutable . MULTEQUAL expression 
	expression : mutable . DIVEQUAL expression 
	expression : mutable . INC 
	expression : mutable . DEC 
	factor : mutable .  (reduce by rule 86)
	mutable : mutable . LEFTBRACKET expression RIGHTBRACKET 
	mutable : mutable . DOT ID 

	LEFTBRACKET	shift 59
	EQUAL	shift 114
	PLUSEQUAL	shift 113
	MINUSEQUAL	shift 112
	MULTEQUAL	shift 111
	DIVEQUAL	shift 110
	INC	shift 109
	DEC	shift 108
	DOT	shift 58


	.	reduce by rule 86


state 78:

	expression : simpleExpression .  (reduce by rule 60)
	simpleExpression : simpleExpression . OR andExpression 

	OR	shift 72


	.	reduce by rule 60


state 79:

	immutable : LPARA expression . RPARA 

	RPARA	shift 115


	.	error


state 80:

	call : ID LPARA . args RPARA 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 118
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	args	goto 117
	argList	goto 116
	constant	goto 27

	.	reduce by rule 95


state 81:

	paramList : paramList SEMICOLON . paramTypeList 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	typeSpecifier	goto 54
	returnTypeSpecifier	goto 2
	paramTypeList	goto 119

	.	error


state 82:

	funDeclaration : typeSpecifier ID LPARA params RPARA . statement 

	ID	shift 48
	LEFTBRACE	shift 135
	SEMICOLON	shift 134
	LPARA	shift 47
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	statement	goto 128
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 83:

	paramIDList : paramID .  (reduce by rule 29)



	.	reduce by rule 29


state 84:

	paramTypeList : typeSpecifier paramIDList .  (reduce by rule 27)
	paramIDList : paramIDList . COMMA paramID 

	COMMA	shift 136


	.	reduce by rule 27


state 85:

	paramID : ID .  (reduce by rule 30)
	paramID : ID . LEFTBRACKET RIGHTBRACKET 

	LEFTBRACKET	shift 137


	.	reduce by rule 30


state 86:

	varDeclID : ID LEFTBRACKET NUMCONST RIGHTBRACKET .  (reduce by rule 14)



	.	reduce by rule 14


state 87:

	funDeclaration : VOID ID LPARA params RPARA . statement 

	ID	shift 48
	LEFTBRACE	shift 135
	SEMICOLON	shift 134
	LPARA	shift 47
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	statement	goto 138
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 88:

	scopedTypeSpecifier : typeSpecifier .  (reduce by rule 16)



	.	reduce by rule 16


state 89:

	scopedVarDeclaration : scopedTypeSpecifier . varDeclList SEMICOLON 

	ID	shift 50

	varDeclList	goto 139
	varDeclInitialize	goto 14
	varDeclID	goto 13

	.	error


state 90:

	localDeclarations : localDeclarations scopedVarDeclaration .  (reduce by rule 40)



	.	reduce by rule 40


state 91:

	scopedTypeSpecifier : STATIC . typeSpecifier 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	typeSpecifier	goto 140
	returnTypeSpecifier	goto 2

	.	error


state 92:

	recDeclaration : RECORD ID LEFTBRACE localDeclarations RIGHTBRACE .  (reduce by rule 6)



	.	reduce by rule 6


state 93:

	mutable : mutable DOT ID .  (reduce by rule 89)



	.	reduce by rule 89


state 94:

	mutable : mutable LEFTBRACKET expression . RIGHTBRACKET 

	RIGHTBRACKET	shift 141


	.	error


state 95:

	term : term MOD unaryExpression .  (reduce by rule 79)



	.	reduce by rule 79


state 96:

	term : term DIV unaryExpression .  (reduce by rule 78)



	.	reduce by rule 78


state 97:

	term : term MULT unaryExpression .  (reduce by rule 77)



	.	reduce by rule 77


state 98:

	sumExpression : sumExpression MINUS term .  (reduce by rule 75)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 62
	DIV	shift 61
	MOD	shift 60


	.	reduce by rule 75


state 99:

	sumExpression : sumExpression PLUS term .  (reduce by rule 74)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 62
	DIV	shift 61
	MOD	shift 60


	.	reduce by rule 74


state 100:

	relExpression : sumExpression NOTEQUAL sumExpression .  (reduce by rule 72)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 64
	MINUS	shift 63


	.	reduce by rule 72


state 101:

	relExpression : sumExpression EQUALEQUAL sumExpression .  (reduce by rule 71)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 64
	MINUS	shift 63


	.	reduce by rule 71


state 102:

	relExpression : sumExpression GREATEREQUAL sumExpression .  (reduce by rule 70)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 64
	MINUS	shift 63


	.	reduce by rule 70


state 103:

	relExpression : sumExpression GREATER sumExpression .  (reduce by rule 69)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 64
	MINUS	shift 63


	.	reduce by rule 69


state 104:

	relExpression : sumExpression LESS sumExpression .  (reduce by rule 68)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 64
	MINUS	shift 63


	.	reduce by rule 68


state 105:

	relExpression : sumExpression LESSEQUAL sumExpression .  (reduce by rule 67)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 64
	MINUS	shift 63


	.	reduce by rule 67


state 106:

	andExpression : andExpression AND unaryRelExpression .  (reduce by rule 63)



	.	reduce by rule 63


state 107:

	simpleExpression : simpleExpression OR andExpression .  (reduce by rule 61)
	andExpression : andExpression . AND unaryRelExpression 

	AND	shift 71


	.	reduce by rule 61


state 108:

	expression : mutable DEC .  (reduce by rule 59)



	.	reduce by rule 59


state 109:

	expression : mutable INC .  (reduce by rule 58)



	.	reduce by rule 58


state 110:

	expression : mutable DIVEQUAL . expression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 142
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 111:

	expression : mutable MULTEQUAL . expression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 143
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 112:

	expression : mutable MINUSEQUAL . expression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 144
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 113:

	expression : mutable PLUSEQUAL . expression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 145
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 114:

	expression : mutable EQUAL . expression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 146
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 115:

	immutable : LPARA expression RPARA .  (reduce by rule 90)



	.	reduce by rule 90


state 116:

	args : argList .  (reduce by rule 94)
	argList : argList . COMMA expression 

	COMMA	shift 147


	.	reduce by rule 94


state 117:

	call : ID LPARA args . RPARA 

	RPARA	shift 148


	.	error


state 118:

	argList : expression .  (reduce by rule 97)



	.	reduce by rule 97


state 119:

	paramList : paramList SEMICOLON paramTypeList .  (reduce by rule 25)



	.	reduce by rule 25


state 120:

	expressionStmt : expression . SEMICOLON 

	SEMICOLON	shift 149


	.	error


state 121:

	statement : continueStmt .  (reduce by rule 38)



	.	reduce by rule 38


state 122:

	statement : breakStmt .  (reduce by rule 37)



	.	reduce by rule 37


state 123:

	statement : returnStmt .  (reduce by rule 36)



	.	reduce by rule 36


state 124:

	statement : iterationStmt .  (reduce by rule 35)



	.	reduce by rule 35


state 125:

	statement : selectionStmt .  (reduce by rule 34)



	.	reduce by rule 34


state 126:

	statement : expressionStmt .  (reduce by rule 32)



	.	reduce by rule 32


state 127:

	statement : compoundStmt .  (reduce by rule 33)



	.	reduce by rule 33


state 128:

	funDeclaration : typeSpecifier ID LPARA params RPARA statement .  (reduce by rule 21)



	.	reduce by rule 21


state 129:

	continueStmt : CONTINUE . SEMICOLON 

	SEMICOLON	shift 150


	.	error


state 130:

	breakStmt : BREAK . SEMICOLON 

	SEMICOLON	shift 151


	.	error


state 131:

	returnStmt : RETURN . SEMICOLON 
	returnStmt : RETURN . expression SEMICOLON 

	ID	shift 48
	SEMICOLON	shift 153
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 152
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 132:

	iterationStmt : WHILE . LPARA simpleExpression RPARA statement 

	LPARA	shift 154


	.	error


state 133:

	selectionStmt : IF . LPARA simpleExpression RPARA statement 
	selectionStmt : IF . LPARA simpleExpression RPARA statement ELSE statement 

	LPARA	shift 155


	.	error


state 134:

	expressionStmt : SEMICOLON .  (reduce by rule 45)



	.	reduce by rule 45


state 135:

	compoundStmt : LEFTBRACE . localDeclarations statementList RIGHTBRACE 


	localDeclarations	goto 156

	.	reduce by rule 41


state 136:

	paramIDList : paramIDList COMMA . paramID 

	ID	shift 85

	paramID	goto 157

	.	error


state 137:

	paramID : ID LEFTBRACKET . RIGHTBRACKET 

	RIGHTBRACKET	shift 158


	.	error


state 138:

	funDeclaration : VOID ID LPARA params RPARA statement .  (reduce by rule 22)



	.	reduce by rule 22


state 139:

	scopedVarDeclaration : scopedTypeSpecifier varDeclList . SEMICOLON 
	varDeclList : varDeclList . COMMA varDeclInitialize 

	COMMA	shift 22
	SEMICOLON	shift 159


	.	error


state 140:

	scopedTypeSpecifier : STATIC typeSpecifier .  (reduce by rule 15)



	.	reduce by rule 15


state 141:

	mutable : mutable LEFTBRACKET expression RIGHTBRACKET .  (reduce by rule 88)



	.	reduce by rule 88


state 142:

	expression : mutable DIVEQUAL expression .  (reduce by rule 57)



	.	reduce by rule 57


state 143:

	expression : mutable MULTEQUAL expression .  (reduce by rule 56)



	.	reduce by rule 56


state 144:

	expression : mutable MINUSEQUAL expression .  (reduce by rule 55)



	.	reduce by rule 55


state 145:

	expression : mutable PLUSEQUAL expression .  (reduce by rule 54)



	.	reduce by rule 54


state 146:

	expression : mutable EQUAL expression .  (reduce by rule 53)



	.	reduce by rule 53


state 147:

	argList : argList COMMA . expression 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	expression	goto 160
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 148:

	call : ID LPARA args RPARA .  (reduce by rule 93)



	.	reduce by rule 93


state 149:

	expressionStmt : expression SEMICOLON .  (reduce by rule 44)



	.	reduce by rule 44


state 150:

	continueStmt : CONTINUE SEMICOLON .  (reduce by rule 52)



	.	reduce by rule 52


state 151:

	breakStmt : BREAK SEMICOLON .  (reduce by rule 51)



	.	reduce by rule 51


state 152:

	returnStmt : RETURN expression . SEMICOLON 

	SEMICOLON	shift 161


	.	error


state 153:

	returnStmt : RETURN SEMICOLON .  (reduce by rule 49)



	.	reduce by rule 49


state 154:

	iterationStmt : WHILE LPARA . simpleExpression RPARA statement 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	simpleExpression	goto 162
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 155:

	selectionStmt : IF LPARA . simpleExpression RPARA statement 
	selectionStmt : IF LPARA . simpleExpression RPARA statement ELSE statement 

	ID	shift 48
	LPARA	shift 47
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	simpleExpression	goto 163
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 30
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 156:

	compoundStmt : LEFTBRACE localDeclarations . statementList RIGHTBRACE 
	localDeclarations : localDeclarations . scopedVarDeclaration 

	STATIC	shift 91
	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	scopedVarDeclaration	goto 90
	scopedTypeSpecifier	goto 89
	typeSpecifier	goto 88
	returnTypeSpecifier	goto 2
	statementList	goto 164

	.	reduce by rule 43


state 157:

	paramIDList : paramIDList COMMA paramID .  (reduce by rule 28)



	.	reduce by rule 28


state 158:

	paramID : ID LEFTBRACKET RIGHTBRACKET .  (reduce by rule 31)



	.	reduce by rule 31


state 159:

	scopedVarDeclaration : scopedTypeSpecifier varDeclList SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 160:

	argList : argList COMMA expression .  (reduce by rule 96)



	.	reduce by rule 96


state 161:

	returnStmt : RETURN expression SEMICOLON .  (reduce by rule 50)



	.	reduce by rule 50


state 162:

	iterationStmt : WHILE LPARA simpleExpression . RPARA statement 
	simpleExpression : simpleExpression . OR andExpression 

	RPARA	shift 165
	OR	shift 72


	.	error


state 163:

	selectionStmt : IF LPARA simpleExpression . RPARA statement 
	selectionStmt : IF LPARA simpleExpression . RPARA statement ELSE statement 
	simpleExpression : simpleExpression . OR andExpression 

	RPARA	shift 166
	OR	shift 72


	.	error


state 164:

	compoundStmt : LEFTBRACE localDeclarations statementList . RIGHTBRACE 
	statementList : statementList . statement 

	ID	shift 48
	LEFTBRACE	shift 135
	RIGHTBRACE	shift 168
	SEMICOLON	shift 134
	LPARA	shift 47
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	statement	goto 167
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 165:

	iterationStmt : WHILE LPARA simpleExpression RPARA . statement 

	ID	shift 48
	LEFTBRACE	shift 135
	SEMICOLON	shift 134
	LPARA	shift 47
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	statement	goto 169
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 166:

	selectionStmt : IF LPARA simpleExpression RPARA . statement 
	selectionStmt : IF LPARA simpleExpression RPARA . statement ELSE statement 

	ID	shift 48
	LEFTBRACE	shift 135
	SEMICOLON	shift 134
	LPARA	shift 47
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	statement	goto 170
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 167:

	statementList : statementList statement .  (reduce by rule 42)



	.	reduce by rule 42


state 168:

	compoundStmt : LEFTBRACE localDeclarations statementList RIGHTBRACE .  (reduce by rule 39)



	.	reduce by rule 39


state 169:

	iterationStmt : WHILE LPARA simpleExpression RPARA statement .  (reduce by rule 48)



	.	reduce by rule 48


state 170:

	selectionStmt : IF LPARA simpleExpression RPARA statement .  (reduce by rule 46)
	selectionStmt : IF LPARA simpleExpression RPARA statement . ELSE statement 

	ELSE	shift 171


	.	reduce by rule 46


state 171:

	selectionStmt : IF LPARA simpleExpression RPARA statement ELSE . statement 

	ID	shift 48
	LEFTBRACE	shift 135
	SEMICOLON	shift 134
	LPARA	shift 47
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 46
	QUES	shift 45
	DASH	shift 44
	STAR	shift 43
	NUMCONST	shift 42
	CHARCONST	shift 41
	TRUE	shift 40
	FALSE	shift 39

	statement	goto 172
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 78
	andExpression	goto 37
	unaryRelExpression	goto 36
	relExpression	goto 35
	sumExpression	goto 34
	term	goto 33
	unaryExpression	goto 32
	factor	goto 31
	mutable	goto 77
	immutable	goto 29
	call	goto 28
	constant	goto 27

	.	error


state 172:

	selectionStmt : IF LPARA simpleExpression RPARA statement ELSE statement .  (reduce by rule 47)



	.	reduce by rule 47


state 173:


	EOF	accept


	.	error

185 of 682 action table entries left after compaction
474 goto table entries
