#include <bits/stdc++.h>
using namespace std;

int main ()
{
    int n;
    cin >> n;
    int a[n];
    for (int i =0 ; i < n ; i++)
        cin >> a[i];

    int m;
    cin >> m;
    while (m--)
    {
        int x,y;
        cin >> x >> y;
        x--;
        y--;

        long long ans = 0;
        long long sum = 0;
        for (int i = x ; i <= y ; i++ )
        {
            sum += a[i];
            ans = max (ans , sum);
            if (sum < 0)
                sum = 0;
        }
        cout << ans << endl;
    }
}